.about
  padding-top: 6rem
  padding-bottom: 6rem
  background-color: $white
  &-flex
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  &-header
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-bottom: 6rem
    span
      height: .4rem
      width: 7rem
      background-color: $header
  &-label
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
    &-item
      position: relative
      max-width: 28rem
      text-align: center
      img
        opacity: 0
        width: 50%
      h3
        font-size: 2.6rem
      p
        font-size: 1.8rem