html
  font-size: 10px
  font-family: $raleway
  color: #616161

body
  margin: 0

h2
  font-size: 4rem
  font-weight: 700
  line-height: 2rem
  color: $header
  text-transform: uppercase
  //text-align: center

.container
  margin-right: auto
  margin-left: auto
  padding-right: 1.5rem
  padding-left: 1.5rem

@media (min-width: 768px)
  .container
    width: 75rem

@media (min-width: 992px)
  .container
    width: 97rem

@media (min-width: 1200px)
  .container 
    width: 117rem