.footer
  padding-top: 6rem
  padding-bottom: 2rem
  background-color: darken($night, 6%)
  &-flex
    display: flex
    align-items: center
    justify-content: center
  &-social
    img
      width: 2.6rem
      padding: 1.8rem 1.4rem
      margin-left: 1rem
      //border-radius: 10%
      background-color: lighten($night, 6%)
      transition: .4s
      &:hover
        background-color: $blue
  &-by
    h5
      font-size: 2rem
      font-weight: 400
      text-align: center