.home
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  background-color: $night
  background-size: cover
  &-flex
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  &-header
    margin: 0 auto
    border-top: .2rem solid $white
    border-bottom: .2rem solid $white
    cursor: default
    h1
      margin: 1rem auto
      width: 50rem
      font-size: 6rem
      font-weight: 700
      text-align: center
      color: $white
    font
      color: $red
  &-btn
    width: 18.5rem
    height: 5rem
    margin-top: 5rem
    font-size: 2rem
    font-weight: 400
    line-height: 5rem
    text-decoration: none
    color: $white
    border: .2rem solid $white
    text-align: center
    transition: .6s
    &:hover
      background-color: $blue
      border-color: $blue

//Media for home
@media (max-width: 628px)
  .home
    &-header
      border-top: .1rem solid $white
      border-bottom: .1rem solid $white
      h1
        width: 30rem
        font-size: 3.4rem