.skill
  padding-top: 6rem
  padding-bottom: 6rem
  background-color: $white
  &-header
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-bottom: 6rem
    span
      height: .4rem
      width: 7rem
      background-color: $header
  &-inform
    display: flex
    align-items: flex-start
    justify-content: space-around
    flex-wrap: wrap
    &-about
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      max-width: 50rem
      text-align: center
      img
        width: 40%
      h3
        font-size: 2.6rem
      p
        font-size: 1.8rem
    &-scale
      display: flex
      align-items: stretch
      justify-content: space-between
      flex-direction: column
      width: 50rem
      font-size: 1.8rem
      line-height: 3rem
      color: $white
      background-color: #000000
      span
        position: relative
        height: 3rem
        max-width: 50rem
        border-bottom: 1.6rem solid $white
        background-color: $blued
        &:nth-child(1)
          &::before
            position: absolute
            content: 'HTML'
            height: 3rem
            width: 10rem
            padding-left: 1rem
            font-weight: 700
            background-color: $blue
            transition: 1.6s
          &:hover:before
            width: 90%
          &::after
            position: absolute
            content: '90%'
            top: 0
            right: 1rem
            height: 3rem
            width: 3rem
        &:nth-child(2)
          &::before
            position: absolute
            content: 'CSS'
            height: 3rem
            width: 10rem
            padding-left: 1rem
            font-weight: 700
            background-color: $blue
            transition: 1.6s
            //text-align: left
          &:hover:before
            width: 80%
          &::after
            position: absolute
            content: '80%'
            top: 0
            right: 1rem
            height: 3rem
            width: 3rem
        &:nth-child(3)
          &::before
            position: absolute
            content: 'JavaScript'
            height: 3rem
            width: 10rem
            padding-left: 1rem
            font-weight: 700
            background-color: $blue
            transition: 1s
          &:hover:before
            width: 40%
          &::after
            position: absolute
            content: '40%'
            top: 0
            right: 1rem
            height: 3rem
            width: 3rem
        &:nth-child(4)
          &::before
            position: absolute
            content: 'JQuery'
            height: 3rem
            width: 10rem
            padding-left: 1rem
            font-weight: 700
            background-color: $blue
            transition: 1s
          &:hover:before
            width: 50%
          &::after
            position: absolute
            content: '50%'
            top: 0
            right: 1rem
            height: 3rem
            width: 3rem
        &:nth-child(5)
          &::before
            position: absolute
            content: 'Photoshop'
            height: 3rem
            width: 10rem
            padding-left: 1rem
            font-weight: 700
            background-color: $blue
            transition: 1s
          &:hover:before
            width: 60%
          &::after
            position: absolute
            content: '60%'
            top: 0
            right: 1rem
            height: 3rem
            width: 3rem
        &:nth-child(6)
          &::before
            position: absolute
            content: 'Illustraror'
            height: 3rem
            width: 10rem
            padding-left: 1rem
            font-weight: 700
            background-color: $blue
            transition: 1s
          &:hover:before
            width: 40%
          &::after
            position: absolute
            content: '40%'
            top: 0
            right: 1rem
            height: 3rem
            width: 3rem
        &:nth-child(7)
          &::before
            position: absolute
            content: 'Node.js'
            height: 3rem
            width: 10rem
            padding-left: 1rem
            font-weight: 700
            background-color: $blue
            transition: 1s
          &:hover:before
            width: 50%
          &::after
            position: absolute
            content: '50%'
            top: 0
            right: 1rem
            height: 3rem
            width: 3rem
        &:nth-child(8)
          &::before
            position: absolute
            content: 'UI Design'
            height: 3rem
            width: 10rem
            padding-left: 1rem
            font-weight: 700
            background-color: $blue
            transition: 1s
          &:hover:before
            width: 40%
          &::after
            position: absolute
            content: '40%'
            top: 0
            right: 1rem
            height: 3rem
            width: 3rem