//Fonts
$raleway: 'Raleway', sans-serif
//Colors
$white:   #ffffff
$gray:    #f5f5f5
$blue:    #21d0c3
$blued:   #076673
$night:   #252934
$red:     #ef5350
$header:  #444649
//Imports
@import "body"
@import "home"
@import "about"
@import "header"
@import "skill"
@import "portfolio"
@import "contact"
@import "footer"
@import "animate"